# NewsPortal

./: .gitignore  pom.xml
src/main/java/ua/edu/sumdu/j2ee/zykov/controller/: NewsController.java
src/main/java/ua/edu/sumdu/j2ee/zykov/model/: Article.java  News.java  NewsApi.java
src/main/java/ua/edu/sumdu/j2ee/zykov/newsportal/: NewsPortalApplication.java
src/main/java/ua/edu/sumdu/j2ee/zykov/service/: NewsApiService.java  NewsService.java
src/main/java/ua/edu/sumdu/j2ee/zykov/util/: JsonParser.java  MediaTypeUtils.java  Network.java  NewsApiConverter.java  WevConfig.java
src/main/resources/: application.properties
src/test/java/ua/edu/sumdu/j2ee/zykov/newsportal/: NewsPortalApplicationTests.java
